user_name = input('Введите имя пользователя: ')
while True:
    answ = input('Выберете действие: чат или сообщение? ')
    if answ == 'чат':
        try:
            with open('C:\\task\\Модуль 23\\Домашка\\6\\chat.txt',
                      'r', encoding='utf-8') as chat:
                i = chat.readlines()
                print('------------ ЧАТ ------------')
                print(''.join(i))
                print('-----------------------------')
        except FileNotFoundError:
            print('Чат пустой')
    elif answ == 'сообщение':
        with open('C:\\task\\Модуль 23\\Домашка\\6\\chat.txt',
                  'a', encoding='utf-8') as chat:
            new_message = input('Введите сообщение: ')
            chat.write('{name}: {message}\n'.format(
                name=user_name, message=new_message))
    else:
        print('Некорректный ввод\n')

# Реализуйте программу — чат, в котором могут участвовать сразу несколько человек, то есть программа может работать одновременно для нескольких пользователей. При запуске запрашивается имя пользователя. После этого он выбирает одно из действий:
# 1. Посмотреть текущий текст чата.
# 2. Отправить сообщение (затем вводит сообщение).
# Действия запрашиваются бесконечно.

# Примечание: для решения задачи вам будет достаточно текущих знаний, нужно лишь проявить немного фантазии и хитрости. Не нужно лезть в дебри работы с сетями, создания GUI-приложений и прочих штук. (Но если очень хочется, то останавливать вас никто не будет!)