result = []
with open('C:\\task\\Модуль 23\\Домашка\\5\\calc.txt',
          'r') as file:
    for line in file.readlines():
        try:
            result.append(eval(line))
        except:
            print('Обнаружена ошибка')
print(sum(result))

# Есть файл calc.txt, в котором хранятся записи вида
# 100 + 34
# 23 / 4
# то есть ОПЕРАНД_1 ОПЕРАЦИЯ ОПЕРАНД_2, разделённые пробелами.
# Операнды — целые числа. Операции — арифметические (включая
# деление нацело и нахождение остатка).

# Напишите программу, которая вычисляет все эти операции
# и находит сумму их результатов. Пропишите обработку возможных
# ошибок. Программа не должна завершаться при первой же ошибке,
# она учитывает все верные строки и выводит найденный ответ.