ans = 0
people_file = open('C:\\task\\Модуль 23\\23.4\\1\\people.txt', 'r')  # вставить адрес файла
try:
    for name in people_file:
        length = len(name)
        if name.endswith('\n'):
            length -= 1
        if length < 3:
            raise BaseException('Длина строки меньше 3 символов')
        ans += length

except FileNotFoundError:
    print('Файл не найден')
finally:
    people_file.close()
    print('Найденная сумма символов:', ans)

# В базе данных одной компании есть баг (или, может быть, фича): если ввести туда имя сотрудника меньше чем из трёх букв, то база сломается и упадёт. Как компания принимает на работу людей, например, с китайскими именами, непонятно.
# Дан файл people.txt, в котором построчно хранится N имён пользователей.
# Напишите программу, которая берёт количество символов в каждой строке файла и в качестве ответа выводит общую сумму. Если в какой-либо строке меньше трёх символов (не считая литерала \n), то вызывается ошибка, и программа завершается.
